# MapleProject

./: README.md  pom.xml
src/main/java/com/hunny/reijiproject/: ReiJiProjectApplication.java
src/main/java/com/hunny/reijiproject/DTO/: DishDto.java  SetmealDto.java
src/main/java/com/hunny/reijiproject/common/: BaseContext.java  CustomException.java  G1.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java  lei1.java  test1.java  test2.java  test6.java  test9.java
src/main/java/com/hunny/reijiproject/config/: MybatisPlusConfig.java  RadisCacheConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hunny/reijiproject/controller/: AddressBookController.java  BackendReciveController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  FrontReciveController.java  OrderController.java  SetMealController.java  TestController.java  UserController.java  shoppingCartController.java
src/main/java/com/hunny/reijiproject/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/hunny/reijiproject/interceptor/: EmployeeInterceptor.java  UserInterceptor.java
src/main/java/com/hunny/reijiproject/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/hunny/reijiproject/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetMealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/hunny/reijiproject/service/impl/: AddressBookServiceImp.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImp.java  SetMealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImp.java  UserServiceImp.java
src/main/java/com/hunny/reijiproject/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/api/: member.js
src/main/resources/static/backend/js/: request.js
src/main/resources/static/backend/page/member/: add.html  list.html
src/main/resources/static/front/api/: main.js
src/main/resources/static/front/page/: login.html
src/test/java/com/hunny/reijiproject/: ReiJiProjectApplicationTests.java
